0
123
3939
7895
9962 8795 93.25
25.67 33.39 0.995
0.57
1e20
2E-5
2E+5
3.5e3
2.2E-5
4.3E+2
9.2E+5a



9.2.3^& // -6
5.9a // -7
9.&^ // -5
7.2ee //-8
7.2e23.+/ //-9
7.2E2 // -10
9.2E+5a // -11

errors:
[0-9]+\.[^0-9].*		return -5; e.g. 				9.&^ //5
[0-9]+\.[0-9]\..*		return -6; e.g. 				9.2.3^& //6
[0-9]+\.[0-9][^eE0-9].*	return -7; e.g.	 				5.9a //7
[0-9]+\.[0-9]+[e][^0-9].*	return -8; e.g. 			7.2ee //-8
[0-9]+\.[0-9]+[e][0-9]+[^0-9 \t \n]+	return -9; 		7.2e23.+/ //-9
[0-9]+\.[0-9]+[E][^-+].*		return -10;				7.2E2 // 10
[0-9]+\.[0-9]+[E][-+][0-9]+[^0-9 \t \n]+	return -11;  9.2E+5a // -11